<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./src/assets/logo.png" />
    <link rel="mask-icon" href="./src/assets/logo.png" color="#ff4655" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Valorant Agent" />
    <meta name="keywords" content="Valorant, Agent, Valorant Agent" />
    <meta name="author" content="Mochammad Tedy Fazrin" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css"
    />
    <title>Valorant Agent</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
